<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <script src="../scripts/validaLogin.js"></script>
    <title>cadastro</title>
</head>
<div id= flex2>
    <img id="flex-container2" id = "sininho" src="../assets/icons/sininhoNotificações.png" alt="Notificação">
    <img id = "logo3" src="../assets/icons/logoTremalize.png" alt="Logo do Tremalize">
</div>

<body>
    
</body>
</html>